<h2>Съдържание</h2>

<ul>
  <li>За програмистите и представянето</li>
  <li>За програмистите и термините</li>
  <li>За програмистите и фирмите</li>
  <li>За програмистите и менажерията</li>
  <li>За програмистите и програмистите</li>
  <li>За програмистите и околната среда</li>
  <li>За програмистите и свободата</li>
  <li>CODA</li>
</ul>


<div class="notes">
  <ul>
    <li>Ами - първо ще се представим едни - други, все пак ще си говорим доста време.</li>
    <li>Ще въведем няколко / някакви термини които ще използваме по време на лекцийката</li>
    <li>И ще започнем - ще си поговирим за българските фирми,</li>
    <li>за управлението им,</li>
    <li>за колегите - програмисти в тях (и не само - анализатори, дизайнери - все са като нас)...</li>
    <li>Ако остане време ще споменем нещо за нашата индустрия - това дето се върти около нас.</li>
    <li>Ще споделим за свободата в кода - според нас.</li>
    <li>И някакви заключителни слова.</li>
  </ul>
</div>
